# DoAn_QLDatVeMayBay

./: .gitignore  Doan.docx  FINAL_InsertData_Fixed.sql  QLDatVeMayBay.sln  VSWorkspaceState.json
QLDatVeMayBay/: Program.cs  QLDatVeMayBay.csproj  appsettings.Development.json  appsettings.json
QLDatVeMayBay/AdminViewModels/: DoiMatKhauViewModel.cs  ThongTinCaNhanViewModel.cs
QLDatVeMayBay/Controllers/: AdminController.cs  ChuyenBayController.cs  DatVeController.cs  GiaoDichController.cs  HoanTienController.cs  HomeController.cs  NguoiDungController.cs  QRCodeHelper.cs  QuanLyChuyenBayController.cs  SanPhamController.cs  TaiKhoanController.cs  TheThanhToanController.cs  ThongKeController.cs  ThongTinController.cs  VeMayBayController.cs
QLDatVeMayBay/Data/: QLDatVeMayBayContext.cs
QLDatVeMayBay/DesignTimeBuild/: .dtbcache.v2
QLDatVeMayBay/Helper/: EmailHelper.cs  QRCodeHelper.cs
QLDatVeMayBay/Migrations/: 20250710063453_Init.Designer.cs  20250710063453_Init.cs  20250710093335_huyen.Designer.cs  20250710093335_huyen.cs  20250712092652_taikhoan.Designer.cs  20250712092652_taikhoan.cs  20250712100115_refund.Designer.cs  20250712100115_refund.cs  20250713102945_huong.Designer.cs  20250713102945_huong.cs  20250714141408_db.Designer.cs  20250714141408_db.cs  20250714164220_datve.Designer.cs  20250714164220_datve.cs  20250715032435_AddYeuCauHoanTien_Relation.Designer.cs  20250715032435_AddYeuCauHoanTien_Relation.cs  20250715180621_hieu.Designer.cs  20250715180621_hieu.cs  20250716043759_qrcode.Designer.cs  20250716043759_qrcode.cs  20250716070449_correctMigration.Designer.cs  20250716071307_correctMigration.Designer.cs  20250716071307_correctMigration.cs  20250716075418_admin.Designer.cs  20250716075418_admin.cs  20250716092417_final.Designer.cs  20250716092417_final.cs  20250717080325_InitFixed.Designer.cs  20250717080325_InitFixed.cs  20250717121016_AddTheThanhToan.Designer.cs  20250717121016_AddTheThanhToan.cs  20250717171408_KhoiTao.Designer.cs  20250717171408_KhoiTao.cs  20250717224039_hieuhieu.Designer.cs  20250717224039_hieuhieu.cs  20250718064612_UpdateTheThanhToanModel.Designer.cs  20250718064612_UpdateTheThanhToanModel.cs  20250718152236_kiemthu.Designer.cs  20250718152236_kiemthu.cs  20250718154418_AddHoanTienTable.Designer.cs  (+38 more)
QLDatVeMayBay/Models/: ChuyenBay.cs  DatGhe.cs  DoiMatKhau.cs  ErrorViewModel.cs  GheNgoi.cs  HoanTien.cs  LienKetThe.cs  LoaiMayBay.cs  MaXacNhan.cs  MayBay.cs  NguoiDung.cs  QuenMatKhau.cs  RequiredIfAttribute.cs  SanBay.cs  TaiKhoan.cs  ThanhToan.cs  TheThanhToan.cs  ThongTinThanhToan.cs  ThongTinVe.cs  TimKiemChuyenBay.cs  VeMayBay.cs  XacNhanQuenMatKhau.cs  XacThucOTP.cs  YeuCauHoanTien.cs
QLDatVeMayBay/Properties/: launchSettings.json
QLDatVeMayBay/Services/: EmailSender.cs  EmailService.cs  EmailSettings.cs  IEmailSender.cs
QLDatVeMayBay/ViewModels/: ChuyenBayCuaToi.cs  ChuyenBayCuaToiViewModels.cs  DangNhapViewModel.cs  DoiMatKhauViewModel.cs  GiaoDichViewModel.cs  LoginViewModel.cs  QuenMatKhauViewModel.cs  RegisterViewModel.cs  TheThanhToanViewModel.cs  XacNhanEmailViewModel.cs  XacNhanQuenMatKhauViewModel.cs
QLDatVeMayBay/ViewModels/TaiKhoan/: ChinhSuaHoSoViewModel.cs
QLDatVeMayBay/Views/: _ViewImports.cshtml
QLDatVeMayBay/Views/Admin/: CaNhan.cshtml  Dashboard.cshtml  DoiMatKhau.cshtml
QLDatVeMayBay/Views/ChuyenBay/: KetQuaTimKiem.cshtml  TimKiem.cshtml
QLDatVeMayBay/Views/DatVe/: ChonGhe.cshtml  NhapOTP.cshtml  ThanhToan.cshtml  ThanhToanThanhCong.cshtml  XacNhanOTPThanhToan.cshtml  XacNhanVe.cshtml
QLDatVeMayBay/Views/GiaoDich/: Index.cshtml
QLDatVeMayBay/Views/HoanTien/: Index.cshtml
QLDatVeMayBay/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
TestDatVeMayBay/: TestDatVeMayBay.Tests.csproj  UnitTest1.cs
TestDatVeMayBay/Controller/: ChuyenBayControllerTest.cs  DatVeControllerTest.cs  TaiKhoanControllerTest.cs
TestDatVeMayBay/Models/: ChuyenBayTest.cs  DatGheTest.cs  DoiMatKhauTest.cs  GheNgoiTest.cs  HoanTienTest.cs  LoaiMayBayTests.cs  MaXacNhanTests.cs  MayBayTests.cs  NguoiDungTests.cs  QuenMatKhauTests.cs  RequiredIfAttributeTests.cs  SanBayTests.cs  TaiKhoanTests.cs  ThanhToanTests.cs  TheThanhToanTests.cs  ThongTinThanhToanTest.cs  ThongTinVeTests.cs  TimKiemChuyenBayTests.cs  VeMayBayTests.cs  XacNhanQuenMatKhauTests.cs
(+56 files in other folders)
